# -----------------------------------------------------------------------------
# Sample configuration file for jasper-install. Please read the documentation
# for instructions.
#
# This file is part of the project http://github.com/bablokb/jasper-install
#
# Copyright Bernhard Bablok (mail at bablokb dot de)
#
# Released under the GPL V3
#
# -----------------------------------------------------------------------------

ACTIVE_STT="pocketsphinx"             # choose one of the supported STT-modules
ACTIVE_TTS="espeak"                   # choose one of the supported TTS-modules

LOGFILE="./jasper-install.log"
PREFIX="/usr/local"                   # target installation directory
DEFAULT_USER="pi"                     # default user of this machine

USER_ADD=jasper                       # system-user to run system service
                                      # will also be owner of the jasper software
SPHINX_VERSION=0.8
OPENFST_VERSION="1.3.4"
M2M_ALIGNER_VERSION="1.2"
MITLM_VERSION="0.4.1"
PHONETISAURUS_VERSION="0.8a"
JULIUS_VERSION="4.3.1"
JULIUS_AM_VERSION="0.9.0"

INSTALL_update=1              # required
INSTALL_upgrade=0             # optional, lengthy, recommended
INSTALL_swap=1                # required for pocketsphinx
INSTALL_devtools=1            # required

INSTALL_alsa=1                # optional, configures sound-system
INSTALL_user=1                # required
INSTALL_jasper=1              # required

# STT-engines (one required)
# Pocketsphinx and prereqs
INSTALL_pocketsphinx=1        # model2 only, does not work for model1
INSTALL_pocketsphinx_cfg=1    # jasper-configuration for pocketsphinx
INSTALL_pocketsphinx_src=0    # model1 needs source-compile
INSTALL_pocketsphinx_data=0   # needed if compiled from source
INSTALL_CMUCLMTK=1            # needed for pocketsphinx
INSTALL_openfst=1             # needed for pocketsphinx
INSTALL_m2m_aligner=1         # needed for pocketsphinx
INSTALL_mitlm=1               # needed for pocketsphinx
INSTALL_phonetisaurus=1       # needed for pocketsphinx
INSTALL_phonetisaurus_exp=0   # alternative, not really recommended
INSTALL_phonetisaurus_fst=1   # needed for pocketsphinx

# Julius
INSTALL_julius=1
INSTALL_julius_cfg=1          # jasper-configuration for julius
INSTALL_julius_modlex=1

# TTS-engines (one required)
INSTALL_espeak=1
INSTALL_festival=1
INSTALL_flite=1
INSTALL_svoxpico=1
INSTALL_google_tts=1
INSTALL_ivona=1

# some post-install work
INSTALL_finalize=1            # required
INSTALL_service=0             # optional
INSTALL_cleanup=0             # optional
INSTALL_thomas=0              # optional, replaces keyword JASPER with THOMAS
