# -----------------------------------------------------------------------------
# Sample configuration file for jasper-install. Please read the documentation
# for instructions.
#
# This file is part of the project http://github.com/bablokb/jasper
#
# Copyright Bernhard Bablok (mail at bablokb dot de)
#
# Released under the GPL V3
#
# -----------------------------------------------------------------------------

LOGFILE="/root/jasper-install.log"
PREFIX="/usr/local"                     # target installation directory

GID_ADD=4010
GROUP_ADD=jasper
UID_ADD=4010
USER_ADD=jasper
USER_PWD=jasper

SPHINX_VERSION=0.8
OPENFST_VERSION="1.3.4"
M2M_ALIGNER_VERSION="1.2"
MITLM_VERSION="0.4.1"
PHONETISAURUS_VERSION="0.8a"
JULIUS_VERSION="4.3.1"

INSTALL_update=1              # required
INSTALL_upgrade=0             # optional, lengthy, recommended
INSTALL_swap=1                # required for pocketsphinx
INSTALL_devtools=1            # required

INSTALL_alsa=1                # optional, configures sound-system
INSTALL_user=1                # required
INSTALL_jasper=1              # required

# STT-engines (one required)
# Pocketsphinx and prereqs
INSTALL_pocketsphinx=1
INSTALL_pocketsphinx_src=0    # alternative, not recommended
INSTALL_CMUCLMTK=1            # needed for pocketsphinx
INSTALL_openfst=1             # needed for pocketsphinx
INSTALL_m2m_aligner=1         # needed for pocketsphinx
INSTALL_mitlm=1               # needed for pocketsphinx
INSTALL_phonetisaurus=1       # needed for pocketsphinx
INSTALL_phonetisaurus_exp=0   # alternative, not really recommended
INSTALL_phonetisaurus_fst=1   # needed for pocketsphinx

# Julius
INSTALL_julius=1
INSTALL_julius_modlex=1

# TTS-engines (one required)
INSTALL_espeak=1
INSTALL_festival=1
INSTALL_flite=1
INSTALL_svoxpico=1
INSTALL_google_tts=1
INSTALL_google_stt=1
INSTALL_ivona=1

# some post-install work
INSTALL_finalize=1            # required
INSTALL_cleanup=0             # optional
